/******************************************************************************
 * Copyright (c) 2000-2024 Ericsson Telecom AB
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v2.0
 * which accompanies this distribution, and is available at
 * https://www.eclipse.org/org/documents/epl-2.0/EPL-2.0.html
 *
 * Contributors:
 *   Balasko, Jeno
 *   Delic, Adam
 *   Lovassy, Arpad
 *   Szabados, Kristof
 *
 ******************************************************************************/
// This Test Port skeleton source file was generated by the
// TTCN-3 Compiler of the TTCN-3 Test Executor version 1.6.pl3
// for Kristof Szabados (ekrisza@balisea) on Tue Nov  8 10:14:04 2005


// You may modify this file. Complete the body of empty functions and
// add your member functions here.

#include "base_PT.hh"

namespace base__ttcn {

base__PT::base__PT(const char *par_port_name)
	: base__PT_BASE(par_port_name)
{

}

base__PT::~base__PT()
{

}

void base__PT::set_parameter(const char *parameter_name,
	const char *parameter_value)
{

}

void base__PT::Event_Handler(const fd_set *read_fds,
	const fd_set *write_fds, const fd_set *error_fds,
	double time_since_last_call)
{

}

void base__PT::user_map(const char *system_port)
{

}

void base__PT::user_unmap(const char *system_port)
{

}

void base__PT::user_start()
{

}

void base__PT::user_stop()
{

}

void base__PT::outgoing_send(const INTEGER& send_par)
{

}

}
