// This Test Port skeleton source file was generated by the
// TTCN-3 Compiler of the TTCN-3 Test Executor version 8.2.0
// for ebotbar (ebotbar@ebotbar-VirtualBox) on Mon Nov 14 16:26:18 2022

// Copyright (c) 2000-2024 Ericsson Telecom AB

// You may modify this file. Complete the body of empty functions and
// add your member functions here.

#include "PT_proc_addr.hh"

namespace sensitive__data {

PT__proc__addr::PT__proc__addr(const char *par_port_name)
	: PT__proc__addr_BASE(par_port_name)
{

}

PT__proc__addr::~PT__proc__addr()
{

}

void PT__proc__addr::set_parameter(const char * /*parameter_name*/,
	const char * /*parameter_value*/)
{

}

/*void PT__proc__addr::Handle_Fd_Event(int fd, boolean is_readable,
	boolean is_writable, boolean is_error) {}*/

void PT__proc__addr::Handle_Fd_Event_Error(int /*fd*/)
{

}

void PT__proc__addr::Handle_Fd_Event_Writable(int /*fd*/)
{

}

void PT__proc__addr::Handle_Fd_Event_Readable(int /*fd*/)
{

}

/*void PT__proc__addr::Handle_Timeout(double time_since_last_call) {}*/

void PT__proc__addr::user_map(const char * /*system_port*/, Map_Params& /*params*/)
{

}

void PT__proc__addr::user_unmap(const char * /*system_port*/, Map_Params& /*params*/)
{

}

void PT__proc__addr::user_start()
{

}

void PT__proc__addr::user_stop()
{

}

void PT__proc__addr::outgoing_call(const Sig_call& /*call_par*/,
	const INTEGER * /*destination_address*/)
{

}

void PT__proc__addr::outgoing_reply(const Sig_reply& /*reply_par*/,
	const INTEGER * /*destination_address*/)
{

}

void PT__proc__addr::outgoing_raise(const Sig_exception& /*raise_exception*/,
	const INTEGER * /*destination_address*/)
{

}

} /* end of namespace */

