// This Test Port skeleton source file was generated by the
// TTCN-3 Compiler of the TTCN-3 Test Executor version 10.1.1
// for Botond Baranyi (ebotbar@seliiuvd10571) on Mon Jun 17 17:36:54 2024

// Copyright (c) 2000-2024 Ericsson Telecom AB

// You may modify this file. Complete the body of empty functions and
// add your member functions here.

#include "PT1.hh"

namespace address__test {

PT1::PT1(const char *par_port_name)
	: PT1_BASE(par_port_name)
{

}

PT1::~PT1()
{

}

void PT1::set_parameter(const char * /*parameter_name*/,
	const char * /*parameter_value*/)
{

}

/*void PT1::Handle_Fd_Event(int fd, boolean is_readable,
	boolean is_writable, boolean is_error) {}*/

void PT1::Handle_Fd_Event_Error(int /*fd*/)
{

}

void PT1::Handle_Fd_Event_Writable(int /*fd*/)
{

}

void PT1::Handle_Fd_Event_Readable(int /*fd*/)
{

}

/*void PT1::Handle_Timeout(double time_since_last_call) {}*/

void PT1::user_map(const char * /*system_port*/, Map_Params& /*params*/)
{

}

void PT1::user_unmap(const char * /*system_port*/, Map_Params& /*params*/)
{

}

void PT1::user_start()
{

}

void PT1::user_stop()
{

}

void PT1::outgoing_send(const INTEGER& send_par,
	const INTEGER * destination_address)
{
  incoming_message(send_par, destination_address);
}

} /* end of namespace */

