// This Test Port skeleton header file was generated by the
// TTCN-3 Compiler of the TTCN-3 Test Executor version 10.1.1
// for Botond Baranyi (ebotbar@seliiuvd10571) on Mon Jun 17 17:36:54 2024

// Copyright (c) 2000-2024 Ericsson Telecom AB

// You may modify this file. Add your attributes and prototypes of your
// member functions here.

#ifndef PT2_HH
#define PT2_HH

#include "address_test.hh"

namespace address__test {

class PT2 : public PT2_BASE {
public:
	PT2(const char *par_port_name = NULL);
	~PT2();

	void set_parameter(const char *parameter_name,
		const char *parameter_value);

private:
	/* void Handle_Fd_Event(int fd, boolean is_readable,
		boolean is_writable, boolean is_error); */
	void Handle_Fd_Event_Error(int fd);
	void Handle_Fd_Event_Writable(int fd);
	void Handle_Fd_Event_Readable(int fd);
	/* void Handle_Timeout(double time_since_last_call); */
protected:
	void user_map(const char *system_port, Map_Params& params);
	void user_unmap(const char *system_port, Map_Params& params);

	void user_start();
	void user_stop();

	void outgoing_call(const Sig_call& call_par,
		const Rec *destination_address);
	void outgoing_reply(const Sig_reply& reply_par,
		const Rec *destination_address);
	void outgoing_raise(const Sig_exception& raise_exception,
		const Rec *destination_address);
};

} /* end of namespace */

#endif
