// This Test Port skeleton source file was generated by the
// TTCN-3 Compiler of the TTCN-3 Test Executor version 10.1.1
// for Botond Baranyi (ebotbar@seliiuvd10571) on Mon Jun 17 17:36:54 2024

// Copyright (c) 2000-2024 Ericsson Telecom AB

// You may modify this file. Complete the body of empty functions and
// add your member functions here.

#include "PT2.hh"

namespace address__test {

PT2::PT2(const char *par_port_name)
	: PT2_BASE(par_port_name)
{

}

PT2::~PT2()
{

}

void PT2::set_parameter(const char * /*parameter_name*/,
	const char * /*parameter_value*/)
{

}

/*void PT2::Handle_Fd_Event(int fd, boolean is_readable,
	boolean is_writable, boolean is_error) {}*/

void PT2::Handle_Fd_Event_Error(int /*fd*/)
{

}

void PT2::Handle_Fd_Event_Writable(int /*fd*/)
{

}

void PT2::Handle_Fd_Event_Readable(int /*fd*/)
{

}

/*void PT2::Handle_Timeout(double time_since_last_call) {}*/

void PT2::user_map(const char * /*system_port*/, Map_Params& /*params*/)
{

}

void PT2::user_unmap(const char * /*system_port*/, Map_Params& /*params*/)
{

}

void PT2::user_start()
{

}

void PT2::user_stop()
{

}

void PT2::outgoing_call(const Sig_call& call_par,
	const Rec * destination_address)
{
  incoming_call(call_par, destination_address);
}

void PT2::outgoing_reply(const Sig_reply& reply_par,
	const Rec * destination_address)
{
  incoming_reply(reply_par, destination_address);
}

void PT2::outgoing_raise(const Sig_exception& raise_exception,
	const Rec * destination_address)
{
  incoming_exception(raise_exception, destination_address);
}

} /* end of namespace */

